// 1、前端性能优化的方案
// 通过图片或者数据延迟加载，可以加快页面渲染的速度，让第一次打开页面的速度变快
// 只有滑动到某个区域，才加载真实的图片，这样也可以节省加载的流量

// 2、处理方案
// 把所有需要延迟加载的图片用一个盒子包起来，设置宽高和默认占位符
// 开始让所有img的src为空，吧真实图片地址放到img的自定义属性上，让img隐藏
// 等到所有其他资源都加载完成之后，在开始加载图片
// 对于很多图片，需要当页面滚动的时候，当前图片区域完全显示出来后在加载